/* Universal Styles */
body {
  font-family: Helvetica;
  font-size: 22px;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

h2, h4, h5, p, span, a {
  color: Seashell;
}

.all {
  opacity: 0.9;
  padding: 62px;
}
/* Header */
.header {
  display: flex;
  height: 69px;
  border-bottom: 1px solid Seashell;
  position: fixed;
  z-index: 20;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  top: 0;
}

.header img {
  height: 50px;
  width: auto;
  margin-left: 10px;
  z-index: 20;
}

.header nav {
  margin-right: 15px;
  z-index: 20;
}

.header nav span a {
  text-decoration: underline;
  padding-left: 10px;
}

/* Mission Section */
.mission-section {
  background-image: url('../img/img-mission-background.jpg');
  background-size: cover;
  width: 1200px;
  height: 700px;
  display: flex;
  align-items: center;
  margin: auto;

}

.mission-description {
  background-color: black;
  width: 100%;
}

/* Tea of month Section */
.tea-of-month {
  width: 1000px;
  margin: auto;
}

.box {
  padding: 5px;
}

.box span {
  display: block;
  font-weight: bold;
  text-align: center;
  padding: 5px;
}

.box img {
  width: 300px;
  height: 200px;
  display: block;
  margin: 10px;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* Location Sections */
.locations {
  width: 1200px;
  height: 500px;
  margin: auto;
  background-image: url('../img/img-locations-background.jpg');
}

.locations h2 {
  padding-top: 30px;
}

.container-2 {
  display: flex;
  justify-content: space-around;

}

.loc-info {
  background-color: black;
  width: 300px;
  opacity: 1;
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 10px;
}

/* Contact Section */
.contact {
  height: 200px;
  text-align: center;
}

/* Footer */
footer p {
  text-align: left;
  margin-left: 20px;
}
